This document explains 

"how to give me proof for VSX clear"

------------------------------------------------
How to record proof

1. You must show taskbar.
1-1. You must use OBS studio or Xsplit. Sorry for mobile users..

2. You must show leaderboard for your nickname. (Click Tab key to show)

3. You must record proof at the spawn.

4. You must record in full screen.

5. If you cleared, please chat "I cleared"

------------------------------------------------
How to submit proof

1. Record proof and install discord and login.
1-1. You must upload it at Youtube with #VSXCLEAR tag.

2. You must ask me to add a friend IN DISCORD.
2-1. My discord tag and nickname is : Ruba#7165

3. You will get a reply within 24 hours.

------------------------------------------------
Warning:

1. DO NOT USE EXPLOIT OR HACK.
1-1. IF YOU HACK, YOU CAN'T PLAY VSX INFINITLY.

2. DO NOT USE BUG. IF YOU FIND BUG, PLEASE REPORT.

3. DO NOT EDIT OR CUT.

------------------------------------------------
Is it possible?

Yes. I just verified it, but I didn't record anything. Sorry for no proof.
However, DONT WORRY! Absolutly, It's not impossible. I can sure.